<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86E98B">

    <Button


        android:id="@+id/buttonVolver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="54dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/Gastos"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBorGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/btn"
        android:text="@string/borrar"
        android:textColor="@drawable/txt_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVolver2" />

    <Button
        android:id="@+id/buttonMostGastos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/btn"
        android:text="XML"
        android:textColor="@drawable/txt_btn"
        app:layout_constraintEnd_toStartOf="@+id/buttonMostGastos"
        app:layout_constraintTop_toBottomOf="@+id/buttonInsGastos" />

    <Button
        android:id="@+id/buttonMostGastos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:text="CSV"
        android:textColor="@drawable/txt_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonModGastos" />

    <Button
        android:id="@+id/buttonModGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn"
        android:text="@string/Modificar"
        android:textColor="@drawable/txt_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonInsGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/btn"
        android:text="@string/insertar"
        android:textColor="@drawable/txt_btn"
        app:layout_constraintEnd_toStartOf="@+id/buttonBorGastos"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonMostGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/btn"
        android:text="JSON"
        android:textColor="@drawable/txt_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBorGastos" />

    <EditText
        android:id="@+id/editTextMatriculaGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/Matrícula"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMostGastos3" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ID  "
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMostGastos3" />

    <EditText
        android:id="@+id/editTextConcepto"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/Concepto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatriculaGastos" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/Valor"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatriculaGastos" />

    <ListView
        android:id="@+id/ListaGastos"
        android:layout_width="412dp"
        android:layout_height="234dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConcepto" />

</androidx.constraintlayout.widget.ConstraintLayout>